# BlogProject

./: README.md
Backend/: BlogProject.sln
Backend/BlogProject.Api/: BlogProject.Api.csproj  BlogProject.Api.http  Program.cs  WeatherForecast.cs
Backend/BlogProject.Api/Controllers/: AuthController.cs  CategoryController.cs  PostController.cs  WeatherForecastController.cs
Backend/BlogProject.Api/Mapping/: AppUserMapping.cs  CategoryMapping.cs  CommentMapping.cs  LikeMapping.cs  MappingProfile.cs  PostMapping.cs
Backend/BlogProject.Api/Properties/: launchSettings.json
Backend/BlogProject.Business/: BlogProject.Business.csproj  Class1.cs
Backend/BlogProject.Business/Abstract/: ICategoryService.cs  ICommentService.cs  IGenericService.cs  ILikeService.cs  IPostService.cs
Backend/BlogProject.Business/Concrete/: CategoryManager.cs  CommentManager.cs  LikeManager.cs  PostManager.cs
Backend/BlogProject.Data/: BlogProject.Data.csproj
Backend/BlogProject.Data/Abstract/: ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  ILikeDal.cs  IPostDal.cs
Backend/BlogProject.Data/Context/: BlogContext.cs
Backend/BlogProject.Data/EnitityFramework/: EfCategoryDal.cs  EfCommentDal.cs  EfLikeDal.cs  EfPostDal.cs
Backend/BlogProject.Data/Migrations/: 20250427232905_InitialCreate.Designer.cs  20250427232905_InitialCreate.cs  20250428132643_UpdateIdentityWithAppRole.Designer.cs  20250428132643_UpdateIdentityWithAppRole.cs  20250428211626_InitialCreate.Designer.cs  20250428211626_InitialCreate.cs  BlogContextModelSnapshot.cs
Backend/BlogProject.Data/Repository/: GenericRepository.cs
Backend/BlogProject.Dto/: Class1.cs
Backend/BlogProject.Dto/CategoryDto/: CreateCategoryDto.cs  ResulCategoryDto.cs  UpdateCategoryDto.cs
Backend/BlogProject.Dto/CommentDto/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Backend/BlogProject.Dto/LikeDto/: CreateLikeDto.cs  ResultLikeDto.cs  UpdateLikeDto.cs
Backend/BlogProject.Dto/LoginDto/: LoginDto.cs
Backend/BlogProject.Dto/PostDto/: CreatePostDto.cs  ResultPostDto.cs  UpdatePostDto.cs
Backend/BlogProject.Dto/RegisterDto/: RegsiterDto.cs
Backend/BlogProject.Dto/TokenResponseDto/: TokenResponseDto.cs
Backend/BlogProject.Entity/Models/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Like.cs  Post.cs
